SERVER_PORT=<SEVER_PORT>

SALT_ROUNDS=<SALT_ROUNDS>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=<ACCESS_TOKEN_EXPIRY>
REFRESH_TOKEN_EXPIRY=<REFRESH_TOKEN_EXPIRY>

# Database
DB_CLIENT=pg
DB_NAME=your_database_name
DB_HOST=127.0.0.1
DB_USER=your_username
DB_PASSWORD=your_password
DB_PORT=5432